# Testr

./: LICENSE  README.md  Testr.sln  appspec.yml
Testr.API/: Program.cs  Startup.cs  Testr.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Testr.API/Controllers/: AccountController.cs  AdministratorsController.cs  AuthenticateCandidateController.cs  AuthenticationController.cs  CandidateController.cs  CandidatesController.cs  CyclesController.cs  EmailController.cs  WeatherForecastController.cs
Testr.API/Properties/: launchSettings.json
Testr.Application/: Class1.cs  Testr.Application.csproj
Testr.Application/Helpers/: AuthorizationHelper.cs  IAuthorizationHelper.cs
Testr.Domain/: Class1.cs  Testr.Domain.csproj
Testr.Domain/Base/: AdministratorBase.cs  CandidateBase.cs  CycleBase.cs
Testr.Domain/DTOs/: AdminLogin.cs  AdminLoginDTO.cs  AdminProfileDTO.cs  AdminRegistration.cs  AdminRegistrationDTO.cs  CandidateBase.cs  CandidateDto.cs  CandidateLogin.cs  CandidateProfileDTO.cs  CandidateRegistration.cs  CandidateRegistrationDTO.cs  CycleDTO.cs  CycleRegistrationDTO.cs  ForgotPasswordDTO.cs  Register.cs  ResetPasswordDTO.cs  Response.cs  UserDto.cs
Testr.Domain/Entities/: Administrator.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Candidate.cs  Cycle.cs  Cycles.cs  User.cs
Testr.Domain/Interfaces/: IAdminRepository.cs  ICandidateRepository.cs  ICycleRepository.cs
Testr.Domain/Interfaces/Base/: IRepositories.cs  IRepository.cs
Testr.Infrastructure/: Class1.cs  MailSettings.cs  Testr - Backup.Infrastructure.csproj  Testr.Infrastructure.csproj
Testr.Infrastructure/AccountServices/: AccountService.cs  IAccountService.cs
Testr.Infrastructure/DbContext/: AppDbContext.cs
Testr.Infrastructure/EMailModel/: MailRequest.cs
Testr.Infrastructure/EmailServices/: IMailService.cs  MailService.cs
Testr.Infrastructure/MailModel/: MailRequest.cs
Testr.Infrastructure/Migrations/: 20210914155431_initialMigration.Designer.cs  20210914155431_initialMigration.cs  20210915221447_InitialMigration.Designer.cs  20210915221447_InitialMigration.cs  20210920154527_AdminTableMigration.Designer.cs  20210920154527_AdminTableMigration.cs  20211004130903_CycleTableMigration.Designer.cs  20211004130903_CycleTableMigration.cs  20211005124710_CycleTableUpdateMigration.Designer.cs  20211005124710_CycleTableUpdateMigration.cs  20211006115103_new-migration.Designer.cs  20211006115103_new-migration.cs  20211011153641_InitialMigration.Designer.cs  20211011153641_InitialMigration.cs  AppDbContextModelSnapshot.cs
Testr.Infrastructure/Repositories/: AdminRepository.cs  CandidateRepository.cs  CycleRepository.cs  Repository.cs
scripts/: application_start.sh  application_stop.sh  before_install.sh
